<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customerLoginFragment">

    <fragment
        android:id="@+id/staffMainMenuFragment"
        android:name="com.example.movieticket.staff.ui.StaffMainMenuFragment"
        android:label="StaffMainMenuFragment"
        tools:layout="@layout/fragment_staff_main_menu">
        <action
            android:id="@+id/action_staffMainMenuFragment_to_accountsManagementFragment"
            app:destination="@id/accountsManagementFragment" />
        <action
            android:id="@+id/action_staffMainMenuFragment_to_staffTheatersFragment"
            app:destination="@id/staffTheatersFragment" />
        <action
            android:id="@+id/action_staffMainMenuFragment_to_staffMovieFragment"
            app:destination="@id/staffMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerMainMenuFragment"
        android:name="com.example.movieticket.user.ui.UserMainMenuFragment"
        android:label="fragment_customer_main_menu"
        tools:layout="@layout/fragment_customer_main_menu">
        <action
            android:id="@+id/action_customerMainMenuFragment_to_customerMovieInfoFragment"
            app:destination="@id/customerMovieInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerMainMenuFragment_to_customerAccountInfoFragment"
            app:destination="@id/customerAccountInfoFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_customerMainMenuFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/nowPlayingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerMovieInfoFragment"
        android:name="com.example.movieticket.user.ui.MovieInfoFragment"
        android:label="fragment_customer_movie_info"
        tools:layout="@layout/fragment_customer_movie_info">
        <action
            android:id="@+id/action_customerMovieInfoFragment_to_customerMainMenuFragment"
            app:destination="@id/customerMainMenuFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/customerMainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_customerMovieInfoFragment_to_customerAccountInfoFragment"
            app:destination="@id/customerAccountInfoFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_customerMovieInfoFragment_to_customerChooseTheaterFragment"
            app:destination="@id/customerChooseTheaterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/customerChooseScheduleFragment"
        android:name="com.example.movieticket.user.ui.ChooseScheduleFragment"
        android:label="fragment_customer_choose_schedule"
        tools:layout="@layout/fragment_choose_schedule">
        <action
            android:id="@+id/action_customerChooseScheduleFragment_to_customerChooseSeatFragment"
            app:destination="@id/customerChooseSeatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerChooseScheduleFragment_to_customerFinishBookingFragment"
            app:destination="@id/customerFinishBookingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/customerFinishBookingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_customerChooseScheduleFragment_to_customerChooseTheaterFragment"
            app:destination="@id/customerChooseTheaterFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/customerMovieInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerChooseSeatFragment"
        android:name="com.example.movieticket.user.ui.ChooseSeatFragment"
        android:label="fragment_customer_choose_seat"
        tools:layout="@layout/fragment_choose_seat">
        <action
            android:id="@+id/action_customerChooseSeatFragment_to_customerChooseScheduleFragment"
            app:destination="@id/customerChooseScheduleFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/customerChooseScheduleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_customerChooseSeatFragment_to_customerFinishBookingFragment"
            app:destination="@id/customerFinishBookingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/nowPlayingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerChooseTheaterFragment"
        android:name="com.example.movieticket.user.ui.ChooseTheaterFragment"
        android:label="fragment_customer_payment"
        tools:layout="@layout/fragment_choose_theater">
        <action
            android:id="@+id/action_customerChooseTheaterFragment_to_customerChooseScheduleFragment"
            app:destination="@id/customerChooseScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerChooseTheaterFragment_to_customerMovieInfoFragment"
            app:destination="@id/customerMovieInfoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/customerMovieInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerFinishBookingFragment"
        android:name="com.example.movieticket.user.ui.FinishBookingFragment"
        android:label="fragment_customer_finish_booking"
        tools:layout="@layout/fragment_finish_booking">
        <action
            android:id="@+id/action_customerFinishBookingFragment_to_customerMainMenuFragment"
            app:destination="@id/customerMainMenuFragment"
            app:popUpTo="@id/customerMainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerAccountInfoFragment"
        android:name="com.example.movieticket.user.ui.AccountInfoFragment"
        android:label="fragment_customer_account_info"
        tools:layout="@layout/fragment_account_info" >
        <action
            android:id="@+id/action_customerAccountInfoFragment_to_customerMainMenuFragment"
            app:destination="@id/customerMainMenuFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpTo="@id/customerMainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/staffLoginFragment"
        android:name="com.example.movieticket.staff.ui.StaffLoginFragment"
        android:label="fragment_staff_login"
        tools:layout="@layout/fragment_staff_login">
        <action
            android:id="@+id/action_staffLoginFragment_to_staffMainMenuFragment"
            app:destination="@id/staffMainMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountsManagementFragment"
        android:name="com.example.movieticket.staff.ui.AccountsManagementFragment"
        android:label="fragment_accounts_management"
        tools:layout="@layout/fragment_accounts_management" />
    <fragment
        android:id="@+id/staffTheatersFragment"
        android:name="com.example.movieticket.staff.ui.StaffTheatersFragment"
        android:label="fragment_staff_theaters"
        tools:layout="@layout/fragment_staff_theaters">
        <action
            android:id="@+id/action_staffTheatersFragment_to_theaterDetailFragment"
            app:destination="@id/theaterDetailFragment" />
        <action
            android:id="@+id/action_staffTheatersFragment_to_addTheaterFragment2"
            app:destination="@id/addTheaterFragment2" />
    </fragment>
    <fragment
        android:id="@+id/customerLoginFragment"
        android:name="com.example.movieticket.user.ui.CustomerLoginFragment"
        android:label="fragment_customer_login"
        tools:layout="@layout/fragment_customer_login">
        <action
            android:id="@+id/action_customerLoginFragment_to_customerMainMenuFragment"
            app:destination="@id/customerMainMenuFragment" />
        <action
            android:id="@+id/action_customerLoginFragment_to_customerSignUpFragment"
            app:destination="@id/customerSignUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerLoginFragment_to_staffLoginFragment"
            app:destination="@id/staffLoginFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/customerSignUpFragment"
        android:name="com.example.movieticket.user.ui.CustomerSignUpFragment"
        android:label="fragment_customer_sign_up"
        tools:layout="@layout/fragment_customer_sign_up">
        <action
            android:id="@+id/action_customerSignUpFragment_to_customerLoginFragment"
            app:destination="@id/customerLoginFragment"
            app:popUpTo="@id/customerLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/theaterDetailFragment"
        android:name="com.example.movieticket.staff.ui.TheaterDetailFragment"
        android:label="fragment_theater_detail"
        tools:layout="@layout/fragment_theater_detail" >
        <action
            android:id="@+id/action_theaterDetailFragment_to_staffTheatersFragment"
            app:destination="@id/staffTheatersFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.movieticket.user.ui.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >
        <action
            android:id="@+id/action_nowPlayingFragment_to_customerMainMenuFragment"
            app:destination="@id/customerMainMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/customerMainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nowPlayingFragment_to_customerMovieInfoFragment"
            app:destination="@id/customerMovieInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nowPlayingFragment_to_customerAccountInfoFragment"
            app:destination="@id/customerAccountInfoFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/addTheaterFragment2"
        android:name="com.example.movieticket.staff.ui.AddTheaterFragment"
        android:label="fragment_add_theater"
        tools:layout="@layout/fragment_add_theater" >
        <action
            android:id="@+id/action_addTheaterFragment2_to_staffTheatersFragment"
            app:destination="@id/staffTheatersFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffMovieFragment"
        android:name="com.example.movieticket.staff.ui.StaffMovieFragment"
        android:label="StaffMovieFragment" >
        <action
            android:id="@+id/action_staffMovieFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
        <action
            android:id="@+id/action_staffMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.example.movieticket.staff.ui.AddMovieFragment"
        android:label="fragment_add_movie"
        tools:layout="@layout/fragment_add_movie" >
        <action
            android:id="@+id/action_addMovieFragment_to_staffMovieFragment"
            app:destination="@id/staffMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieticket.staff.ui.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <action
            android:id="@+id/action_movieDetailFragment_to_staffMovieFragment"
            app:destination="@id/staffMovieFragment" />
    </fragment>
</navigation>