<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/staffMainMenuFragment"
        android:name="com.example.movieticket.staff.ui.StaffMainMenuFragment"
        android:label="StaffMainMenuFragment" >
        <action
            android:id="@+id/action_staffMainMenuFragment_to_accountsManagementFragment"
            app:destination="@id/accountsManagementFragment" />
        <action
            android:id="@+id/action_staffMainMenuFragment_to_staffTheatersFragment"
            app:destination="@id/staffTheatersFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerMainMenuFragment"
        android:name="com.example.movieticket.UserMainMenuFragment"
        android:label="fragment_customer_main_menu"
        tools:layout="@layout/fragment_customer_main_menu" >
        <action
            android:id="@+id/action_customerMainMenuFragment_to_customerLoginFragment"
            app:destination="@id/customerLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.movieticket.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_customerMainMenuFragment"
            app:destination="@id/customerMainMenuFragment" />
        <action
            android:id="@+id/action_firstFragment_to_staffLoginFragment"
            app:destination="@id/staffLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffLoginFragment"
        android:name="com.example.movieticket.staff.ui.StaffLoginFragment"
        android:label="fragment_staff_login"
        tools:layout="@layout/fragment_staff_login" >
        <action
            android:id="@+id/action_staffLoginFragment_to_staffMainMenuFragment"
            app:destination="@id/staffMainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsManagementFragment"
        android:name="com.example.movieticket.staff.ui.AccountsManagementFragment"
        android:label="fragment_accounts_management"
        tools:layout="@layout/fragment_accounts_management" />
    <fragment
        android:id="@+id/staffTheatersFragment"
        android:name="com.example.movieticket.staff.ui.StaffTheatersFragment"
        android:label="fragment_staff_theaters"
        tools:layout="@layout/fragment_staff_theaters" />
    <fragment
        android:id="@+id/customerLoginFragment"
        android:name="com.example.movieticket.Customer.CustomerLoginFragment"
        android:label="fragment_customer_login"
        tools:layout="@layout/fragment_customer_login" >
        <action
            android:id="@+id/action_customerLoginFragment_to_customerSignUpFragment"
            app:destination="@id/customerSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerSignUpFragment"
        android:name="com.example.movieticket.Customer.CustomerSignUpFragment"
        android:label="fragment_customer_sign_up"
        tools:layout="@layout/fragment_customer_sign_up" />
</navigation>