<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/staffMainMenuFragment"
        android:name="com.example.movieticket.StaffMainMenuFragment"
        android:label="StaffMainMenuFragment" />
    <fragment
        android:id="@+id/customerMainMenuFragment"
        android:name="com.example.movieticket.CustomerMainMenuFragment"
        android:label="fragment_customer_main_menu"
        tools:layout="@layout/fragment_customer_main_menu" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.movieticket.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_customerMainMenuFragment"
            app:destination="@id/customerMainMenuFragment" />
        <action
            android:id="@+id/action_firstFragment_to_staffMainMenuFragment"
            app:destination="@id/staffMainMenuFragment" />
    </fragment>
</navigation>