<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_main_menu_nav"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.movieticket.user.ui.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" />
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.movieticket.user.ui.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" />
    <fragment
        android:id="@+id/pastMovieFragment"
        android:name="com.example.movieticket.user.ui.pastMovieFragment"
        android:label="fragment_past_movie"
        tools:layout="@layout/fragment_past_movie" />
</navigation>