<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff.ui.AddTheaterFragment">

    <EditText
        android:id="@+id/theaterNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Theater name"
        android:ems="10"
        android:hint="Theater name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/app_color_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/theaterAddressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Address"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/app_color_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theaterNameDetail" />

    <Button
        android:id="@+id/saveChangesTheaterDetailButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/rounded_input"
        android:text="Save Changes"
        android:textColor="@color/app_color_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theaterAddressDetail" />

    <Button
        android:id="@+id/deleteTheaterButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/rounded_input"
        android:drawableTint="@color/app_color_theme"
        android:text="Delete Theater"
        android:textColor="@color/app_color_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theaterAddressDetail" />

    <Button
        android:id="@+id/go_to_set_schedules_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_input"
        android:drawableTint="@color/app_color_theme"
        android:text="Set Showtime"
        android:textColor="@color/app_color_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theaterAddressDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>