<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ui.UserMainMenuFragment"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/customerAccountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_icon"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginEnd="-20sp"
        android:layout_marginTop="-20sp"
        android:layout_gravity="end"
        android:contentDescription="@string/profileImage"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:layout_marginTop="-20sp"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/groupNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/headingNowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <View
                android:id="@+id/selectedUnderscore_1"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_marginTop="5sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:visibility="invisible"
                android:background="@drawable/active_underscore"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/headingUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <View
                android:id="@+id/selectedUnderscore_2"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_marginTop="5sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:visibility="visible"
                android:background="@drawable/active_underscore"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupPastMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/headingPastMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/past_movie"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <View
                android:id="@+id/selectedUnderscore_3"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_marginTop="5sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:visibility="invisible"
                android:background="@drawable/active_underscore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15sp"
        android:layout_marginBottom="180sp">

        <ImageButton
            android:id="@+id/leftArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/left_arrow_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/left_arrow_description" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="5sp"
            android:src="@mipmap/example_banner"
            android:contentDescription="@string/example_banner" />

        <ImageButton
            android:id="@+id/rightArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/left_arrow_description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-195sp"
        android:orientation="vertical"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:text="@string/example_movie_title"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/movieReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="20sp"
            android:text="@string/example_movie_release_date"
            android:textSize="16sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/viewDetailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5sp"
            android:layout_marginBottom="25sp"
            android:layout_marginEnd="5sp"
            android:padding="1sp"
            android:text="@string/view_movie_detail_information"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_grey_button"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>