<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CustomerInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ui.AccountInfoFragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/backButton"
        android:src="@drawable/back_arrow" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/blockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <ImageView
                android:id="@+id/accountUsernameIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:contentDescription="@string/icon_for_account_name"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/name_icon" />

            <EditText
                android:id="@+id/accountUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toEndOf="@id/accountUsernameIcon"
                android:autofillHints="Name"
                android:ems="12"
                android:hint="@string/name"
                android:inputType="text"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blockAgeAndSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blockName"
            android:layout_margin="10sp">

            <ImageView
                android:id="@+id/accountAgeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:contentDescription="@string/icon_for_account_age"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/age_icon" />

            <EditText
                android:id="@+id/accountAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toEndOf="@id/accountAgeIcon"
                android:autofillHints="Age"
                android:ems="2"
                android:hint="@string/age_hint"
                android:inputType="number"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/sexGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toEndOf="@id/accountAge"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/accountMaleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"
                    android:contentDescription="@string/icon_for_account_male"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/male_icon" />

                <RadioButton
                    android:id="@+id/accountMaleCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"
                    android:checked="true"
                    android:ems="2"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/accountFemaleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:contentDescription="@string/icon_for_account_female"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/female_icon" />

                <RadioButton
                    android:id="@+id/accountFemaleCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"
                    android:ems="2"
                    android:textColor="@color/black" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blockEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blockAgeAndSex"
            android:layout_margin="10sp">

            <ImageView
                android:id="@+id/accountEmailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:contentDescription="@string/icon_for_account_email"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/email_icon" />

            <EditText
                android:id="@+id/accountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toEndOf="@id/accountEmailIcon"
                android:autofillHints="Name"
                android:ems="12"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blockPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blockEmail"
            android:layout_margin="10sp">

            <ImageView
                android:id="@+id/accountPhoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:contentDescription="@string/icon_for_account_phone"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/phone_icon" />

            <EditText
                android:id="@+id/accountPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toEndOf="@id/accountPhoneIcon"
                android:autofillHints="Phone"
                android:ems="12"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:textColor="@color/black" />

        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/blockWallet"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/blockPhone"-->
<!--            android:layout_margin="10sp">-->

<!--            <ImageView-->
<!--                android:id="@+id/accountWalletIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="5sp"-->
<!--                android:contentDescription="Icon for account wallet"-->
<!--                android:scaleX="1.2"-->
<!--                android:scaleY="1.2"-->
<!--                android:src="@drawable/wallet_icon" />-->

<!--            <EditText-->
<!--                android:id="@+id/accountWallet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="5sp"-->
<!--                android:layout_marginTop="5sp"-->
<!--                android:layout_marginEnd="5sp"-->
<!--                android:layout_marginBottom="5sp"-->
<!--                android:layout_toEndOf="@id/accountWalletIcon"-->
<!--                android:autofillHints="0"-->
<!--                android:ems="12"-->
<!--                android:hint="@string/wallet_hint"-->
<!--                android:inputType="number"-->
<!--                android:textColor="@color/black" />-->

<!--        </RelativeLayout>-->

    </RelativeLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30sp"
        android:background="@drawable/rounded_grey_button"
        android:paddingStart="30sp"
        android:paddingTop="10sp"
        android:paddingEnd="30sp"
        android:paddingBottom="10sp"
        android:text="@string/save" />

</RelativeLayout>
