<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ui.NowPlayingFragment">

    <ImageButton
        android:id="@+id/customerAccountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profileImage"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/profile_icon" />

    <ImageButton
        android:id="@+id/customerBookedHistoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="end"
        android:layout_marginStart="32sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="32sp"
        android:layout_marginBottom="32sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profileImage"
        android:padding="10sp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@drawable/wallet_icon" />

    <LinearLayout
        android:id="@+id/navigateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerAccountIcon"
        android:layout_marginStart="20sp"
        android:layout_marginTop="-20sp"
        android:layout_marginEnd="20sp"
        android:baselineAligned="false"
        android:paddingBottom="10sp">

        <LinearLayout
            android:id="@+id/groupNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingNowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/selectedUnderscore_1"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/active_underscore"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming"
                android:textAlignment="center"
                android:textSize="16sp" />

            <View
                android:id="@+id/selectedUnderscore_2"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/active_underscore"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigateGroup"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp" />

</RelativeLayout>