<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ui.UserMainMenuFragment">

    <ImageButton
        android:id="@+id/customerAccountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-20sp"
        android:layout_marginEnd="-20sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profileImage"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/profile_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="-20sp"
        android:layout_marginEnd="20sp"
        android:baselineAligned="false"
        android:paddingBottom="10sp">

        <LinearLayout
            android:id="@+id/groupNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingNowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                android:textAlignment="center"
                android:textSize="16sp" />

            <View
                android:id="@+id/selectedUnderscore_1"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/active_underscore"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/selectedUnderscore_2"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/active_underscore"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15sp"
        android:layout_marginBottom="180sp">

        <ImageButton
            android:id="@+id/leftArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/left_arrow_description"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:src="@drawable/left_arrow_icon" />

        <ImageView
            android:id="@+id/movieBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:contentDescription="@string/example_banner"
            android:padding="5sp"
            android:src="@mipmap/example_banner" />

        <ImageButton
            android:id="@+id/rightArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/left_arrow_description"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:src="@drawable/right_arrow_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="-195sp"
        android:layout_marginEnd="40sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/example_movie_title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/movieReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/example_movie_release_date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/viewDetailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="25sp"
            android:layout_weight="1"
            android:background="@drawable/rounded_grey_button"
            android:gravity="center"
            android:padding="1sp"
            android:text="@string/view_movie_detail_information"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>