<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ui.ChooseSeatFragment">

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/backButton"
        android:src="@drawable/back_arrow" />

    <RelativeLayout
        android:id="@+id/movieTitleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:gravity="center">


        <TextView
            android:id="@+id/movieTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movieTitleInChooseSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/movieTitleText"
            android:text="@string/inside_out_2"
            android:layout_marginStart="10sp"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/theaterGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/movieTitleGroup"
        android:gravity="center">


        <TextView
            android:id="@+id/theaterNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/theater"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/theaterNameInChooseSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/theaterNameText"
            android:text="@string/cgv_nguyen_hong_dao"
            android:layout_marginStart="10sp"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scheduleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/theaterGroup"
        android:gravity="center">


        <TextView
            android:id="@+id/scheduleDateInChooseSeatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/schedule"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scheduleDateInChooseSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/scheduleDateInChooseSeatText"
            android:text="@string/_13h_19_1_2024"
            android:layout_marginStart="10sp"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seatGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:padding="15sp" />

<!--    <GridLayout-->
<!--        android:id="@+id/seatGrid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:alignmentMode="alignMargins"-->
<!--        android:columnCount="9"-->
<!--        android:columnOrderPreserved="false"-->
<!--        android:padding="15sp"-->

<!--        &lt;!&ndash; Available seat &ndash;&gt;-->
<!--        <View-->
<!--            android:id="@+id/seat1"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_free"-->
<!--            android:contentDescription="Available Seat"-->
<!--            android:onClick="onSeatClicked" />-->

<!--        &lt;!&ndash; Sold out seat &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/seat2"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_chosen"-->
<!--            android:clickable="false"-->
<!--            android:contentDescription="Available Seat" />-->

<!--        <ImageView-->
<!--            android:id="@+id/seat3"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_choosing"-->
<!--            android:contentDescription="Available Seat"-->
<!--            android:onClick="onSeatClicked" />-->

<!--        &lt;!&ndash; Sold out seat &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/seat4"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_vip"-->
<!--            android:contentDescription="Available Seat"-->
<!--            android:onClick="onSeatClicked" />-->

<!--        <ImageView-->
<!--            android:id="@+id/seat5"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_free"-->
<!--            android:contentDescription="Available Seat"-->
<!--            android:onClick="onSeatClicked" />-->

<!--        &lt;!&ndash; Sold out seat &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/seat6"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_free"-->
<!--            android:contentDescription="Available Seat"-->
<!--            android:onClick="onSeatClicked" />-->

<!--        <ImageView-->
<!--            android:id="@+id/seat7"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_free"-->
<!--            android:contentDescription="Available Seat"-->
<!--            android:onClick="onSeatClicked" />-->

<!--        <ImageView-->
<!--            android:id="@+id/seat8"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_free"-->
<!--            android:contentDescription="Available Seat"-->
<!--            android:onClick="onSeatClicked" />-->

<!--        <ImageView-->
<!--            android:id="@+id/seat9"-->
<!--            android:layout_width="20sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_margin="2sp"-->
<!--            android:background="@drawable/seat_free"-->
<!--            android:contentDescription="Available Seat"-->
<!--            android:onClick="onSeatClicked" />-->

<!--    </GridLayout>-->

    <RelativeLayout
        android:id="@+id/totalCostGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seatGrid"
        android:layout_centerInParent="true"
        android:gravity="center">


        <TextView
            android:id="@+id/totalCostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/totalCostText"
            android:text="@string/_0"
            android:layout_marginStart="10sp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/unitCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/totalCost"
            android:text="@string/vnd"
            android:layout_marginStart="10sp"
            android:textSize="24sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30sp"
        android:background="@drawable/rounded_grey_button"
        android:paddingStart="30sp"
        android:paddingTop="10sp"
        android:paddingEnd="30sp"
        android:paddingBottom="10sp"
        android:text="@string/continue_text" />

</RelativeLayout>